<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#041221;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#041221;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://148.204.56.179/" style="text-decoration:none;"><img
                                        src="http://148.204.56.179/static/img/logobear.png"
                                        alt="Logo Physarum Polycephalum aplicado en el edificio de gobierno de la ESCOM"
                                        width="540" height="540" alt="Logo"
                                        style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#071e36;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#071e36;">
                                <h1
                                    style="font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue' , 'Helvetica' , 'Arial',sans-serif;color: #ffffff;margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    El paquete a llegado a su destino</h1>
                                <p
                                    style="font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue' , 'Helvetica' , 'Arial',sans-serif;margin:0; color: #ffffff">
                                    Estimado
                                    <b>
                                        {% for item in data %}
                                        {{item.nombreUser}}
                                        {% endfor%}
                                    </b>
                                    <br>
                                    <br>
                                    El paquete enviado por parte del usuario con correo: 
                                    <b>
                                        {% for item in data %}
                                        {{item.correoEnvia}}
                                        {% endfor%}
                                    </b>
                                    con destino en:
                                    <b>
                                        {% for item in data %}
                                        {{item.ubicacionLlegada}}
                                        {% endfor%}
                                    </b>
                                    a llegado exitosamente.
                                    <br>
                                    <br>
                                    Para poder abrir la caja con el paquete favor de dar clic en el siguiente enlace y seguir los pasos marcados en la página.
                                    <br>
                                    <br>
                                    <a href="http://148.204.56.179/recibirPaquete"
                                    style="color: rgb(185, 185, 185);text-decoration:underline;">Recibir paquete
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p
                                    style="padding:30px;text-align:center;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue' , 'Helvetica' , 'Arial',sans-serif;font-size:1rem;background-color:#041221;color:#ffffff;">
                                    <strong>TT No. 2021-B013 "Modelado del Physarum Polycephalum con autómatas
                                        celulares para el enrutado de robots mensajeros"<br /> ESCOM - IPN
                                    </strong><br />
                                    Ramirez Olvera Guillermo<br />
                                    Sanchez Mendez Edmundo Josue
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>